// ===========================================================
// Minimal Mistakes
// By: Michael Rose
// ===========================================================/

// ROOT =======================================================
/* CSS Normalize =========================================== */
@import "normalize.less";
/* Variables and mixins ==================================== */
@import "variables.less";
/* Site wide styles (html, body, global classes) =========== */
@import "site.less";
// TYPOGRAPHY =================================================
@import "typography.less";
/* Pygments Syntax highlighting ============================= */
@import "pygments.less";
// Coderay Syntax highlighting ===============================
@import "coderay.less";
// MIXINS =====================================================
@import "mixins.less";
@import "grid.less";
// ELEMENTS ===================================================
/* Figures, images, social media, other elements =========== */
@import "elements.less";
/* Custom set of Icomoon webfont icons ===================== */
@import "icomoon.less";
/* Standard form controls ================================== */
@import "forms.less";
// LAYOUT =====================================================
/* Page level layout styles ================================ */
@import "page.less";
// PLUGINS  ===================================================
/* jQuery Magnific-Popup =================================== */
@import "magnific-popup.less";
// MEDIA QUERIES ==============================================
/* Print =================================================== */
@media print {
	@import "print.less";
}

span.drop-cap {

position: relative;
top: 9px;
float: left;
height: 80px;
min-width: 80px;
margin: 0;
margin-right: 15px;
/* color: #ffb618; */
color: @sexy-red-light;
text-align: center;
text-transform: uppercase;
background: rgba(255,255,255,0.75);
font: 700 100px/82px Helvetica, Arial, Sans-Serif;
border: 2px solid black;
}
