body {
  background-color: @bodycolor;
  font-family: @base-font;
  margin: 0;
  padding: 0;
  color: @text-color;
}

.header {
  margin: 75px 0 25px 0;
  a, b {
    color: @menu-color;
    text-decoration: none;
    transition: color 0.25s ease-in;
    -webkit-transition: color 0.25s ease-in;
  }
  a:hover, a:hover b {
    color: @sexy-red-dark;
  }
}

.name {
  a {
    font-size: 2em;
    font-family: @code-font;
    font-weight: normal;
    text-transform: uppercase;
  }

  b {
    font-family: @code-font;
    font-weight: bold;
  }
}

.menu {
  padding: 0;
  margin: 0;
  font-family: @heading-font;
  font-weight: bold;
  text-transform: uppercase;
  float: right;

  li {
    display: inline;
    padding-left: 15px;
  }
  li a{
    font-size: 14px;
  }
}

.container {
  width: 50em;
  margin: 0 auto;
}

.image-wrap {
  background-color: #2B2B2B;
  background-size: cover;
  height: 200px;
  box-shadow: inset 0 0 15px rgba(0,0,0,.5);
}
.image-credit{
  font-style: italic;
  float: right;
  padding-right: 2em;
}

div.post-listing {
  margin-top: 3em;
}
.post-listing-item {

  time {
      padding-top: 2px;
      float: right;
      text-transform: uppercase;
      font-size: 0.85em;
      color: #999;
    }
  h2 {
    width: 80%;
    font-family: @heading-font;

    a {
      width: 90%;
      color: @menu-color;
      text-decoration: none;
      font-weight: normal;
      transition: color 0.25s ease-in;
      -webkit-transition: color 0.25s ease-in;
    }
    a:hover {
      color: @sexy-red-dark;
    }
  }
}

.footer-wrap {
  margin-top: 150px;
  background-size: cover;
  box-shadow: inset 0 0 15px rgba(0,0,0,.5);
  padding: 25px;
}

.twitter-follow {
  color: rgba(0,0,0,.8);
  font-family: @base-font;
  font-weight: normal;
  font-size: 14px;
  float: left;
  margin-top: 16px;
  background-color: #fff;
  border-radius: 5px;
  padding: 3px 7px;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
}
.twitter-follow:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
}

#footer-sitename {
  margin-top: 30px;
  font-family: @code-font;
  display: inline-block;
  padding-right: 20px;
  color: @white;
  text-transform: uppercase;
}
.meta {
  float: right;
  margin-top: 10px;
  display: inline-block;
  padding-right: 10px;
  a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
  }
  a:hover {
    text-shadow: 0 0 15px #000;
  }


}

.block {
  margin-top: 10px;
  display: inline-block;
  padding-right: 10px;
}

// Navicon lines
@button-size: 1.5rem;
.navicon-line() {
	display: inline-block;
	width: @button-size;
	height: @button-size/7;
	// line color
	background: @white;
	border-radius: @button-size/14;
	transition: .3s;
}
.navicon-lines-button {
	padding: @button-size/4 @button-size/2;
	transition: .3s;
	cursor: pointer;
	user-select: none;
	border-radius: @button-size/7;
}
.navicon-lines-button:hover {
	opacity: 1;
}
.navicon-lines-button:active {
	transition: 0;
}
.navicon-lines {
	margin-right: 10px;
	margin-bottom: @button-size/5;
	// create middle line
	.navicon-line();
	position: relative;
	// create the upper and lower lines as pseudo-elements of the middle line
	&:before,
	&:after {
		.navicon-line();
		position: absolute;
		left: 0;
		content: '';
		-webkit-transform-origin: @button-size/14 center;
		transform-origin: @button-size/14 center;
	}
	&:before { top: @button-size/4; }
	&:after { top: -@button-size/4; }
}
.navicon-lines-button:hover {
	opacity: 1;
	.navicon-lines {
		&:before { top: @button-size/3.5; }
		&:after { top: -@button-size/3.5; }
	}
}
.navicon-lines-button.x.active .navicon-lines {
	// hide the middle line
	background: transparent;
	// overlap the lines by setting both their top values to 0
	&:before,
	&:after {
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		top: 0;
		width: @button-size;
	}
	// rotate the lines to form the x shape
	&:before {
		-webkit-transform: rotate3d(0,0,1,45deg);
		transform: rotate3d(0,0,1,45deg);
	}
	&:after {
		-webkit-transform: rotate3d(0,0,1,-45deg);
		transform: rotate3d(0,0,1,-45deg);
	}
}
// Style the toggle menu link and hide it
.nav .navtoogle {	
	.font-rem(18);
	font-weight: normal;
	background-color: @black;
	color: @white;	
	border: none;
	cursor: pointer;
	@media @600px {
		display: none;
	}
}
.nav button {
	border: none;
	background: none;
}

// CUSTOM

div.meta p {
  border-bottom: 0;
  margin-bottom: 0;
}

/* nav-vertical-tabs component */
.nav-tabs-vertical {
    border-right: 1px solid #ddd;
    }

    .nav-tabs-vertical li {
        margin-right: -1px;
        }

        .nav-tabs-vertical>li.active>a, .nav-tabs-vertical>li.active>a:hover, .nav-tabs-vertical>li.active>a:focus {
            color: #555;
                cursor: default;
                    background-color: #fff;
                        border: 1px solid #ddd;
                            border-right-color: transparent;
                            }

                            .nav-tabs-vertical>li>a {
                                line-height: 1.428571429;
                                    border: 1px solid transparent;
                                        border-radius: 4px 0 0 4px;
                                        }

                                        .badge { background: #F2756A; }
// CUSTOM

.navtoogle i {
	z-index:-1;
}
.icon-menu {
	position: relative;
	top: 3px;
	line-height: 0;
}
// When JavaScript is disabled, we hide the toggle button
.no-js .nav .navtoggle {
	display: none;
}
// When JavaScript is disabled, we show the menu
.no-js .nav ul {
	max-height: 30em;
	overflow: hidden;
}
// When JavaScript is enabled, we hide the menu
.js .nav ul {
	max-height: 0;
	overflow: hidden;
	@media @600px {
		max-height: 30em;
	}
}
// Displaying the menu when the user has clicked on the button
.js .nav .active + ul {		
	max-height: 30em;
	overflow: hidden;
	-webkit-transition: max-height .4s;
	-moz-transition: max-height .4s;
	-o-transition: max-height .4s;
	-ms-transition: max-height .4s;
	transition: max-height .4s;
}
#main {
	counter-reset: captions;
	.container();
	.clearfix();
	clear: both;
	margin-top: 1em;
	article {
		.container();
		.grid(12,10);
		.prefix(12,1);
		.suffix(12,1);
		margin-bottom: 2em;
		@media @600px {
			.grid(12,6);
			.prefix(12,0);
			.suffix(12,0);
		}
		@media @1382px {
			.grid(12,4.5);
		}
	}
}
.byline {
	clear: both;
	font-size: 80%;
}
.article-author-side,
.article-author-bottom {
	h3 {
		margin-bottom: 0;
	}
	p {
		font-size: 80%;
		font-style: italic;
	}
	a, a:hover {
		border-bottom: 0 solid transparent;
	}
}
.author-social {
  display: block;
  margin-bottom: 5px;
  .font-rem(14);
  color: @black;
  &:visited {
    color: @black;
  }
  &:hover {
    .scale(1.1);
  }
  &:active {
    .translate(0, 2px);
  }
}
.article-author-side {
	display: none;
	.bio-photo {
		max-width: 110px;
		.rounded(150px);
	}
	@media @600px {
		display: block;
		.grid(12,2);
		.prefix(12,0.5);
		.suffix(12,0.5);
		h3,
		p,
		.author-social {
			display: block;
			max-width: 125px;
		}
		h3 {
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 20px;
		}
		.author-social {
			margin-bottom: 5px;
		}
	}
	@media @992px {
		h3,
		.bio-photo,
		p,
		.author-social {
			max-width: 150px;
		}
	}
	@media @1382px {
		.grid(12,1.5);
		.prefix(12,2);
	}
}
.article-author-bottom {
	margin-bottom: 1em;
	@media @600px {
		display: none;
	}
	.bio-photo {
		float: left;
		margin-right: 25px;
		max-width: 100px;
		.rounded(150px);
	}
	.author-social {
		display: inline-block;
		margin-right: 5px;
	}
	@media @992px {
		h3,
		.bio-photo,
		p,
		.author-social {
			max-width: 150px;
		}
	}
}
.article-wrap {
	// Dotted line underlines for links
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote, 
	li > a.reversefootnote {
		border-bottom-width: 0;
	}
}
.toc {
	display: none;
	font-size: 95%;
	@media @600px {
		display: block;
		.grid(12,2);
		.prefix(12,0.5);
		.suffix(12,0.5);
		position: absolute;
		top: 5.5em;
		right: 0;
		background-color: @white;
	}
	header {
		background: lighten(@black, 10);
	}
	h3 {
		margin: 0;
		padding: 5px 10px;
		color: @white;
		.font-rem(16);
		text-transform: uppercase;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		margin: 2px 0 0;
		padding: 0;
		line-height: 1;
	}
	li {
		display: block;
		margin: 0 0 1px 0;
		padding: 0;
		font-family: @heading-font;
		list-style-type: none;
		&:last-child {
			border-bottom-width: 0;
		}
		a {
			padding: 10px;
			display: block;
			color: @white;
			border-bottom-width: 0;
			background: lighten(@black, 30);
			.opacity(0.7);
			.transition(opacity 0.2s ease-in-out);
			&:hover {
				.opacity(1);
			}
		}
		ul {
			margin: 1px 0 0;
		}
	}
}
.image-grid {
	.clearfix();
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	li {
		.grid(12,6);
		@media @480px {
			width: 33.333333%;
		}
		@media @600px {
			width: 25%;
		}
		@media @768px {
			width: 20%;
		}
		@media @992px {
			width: 16.666666666%;
		}
	}
}
.recent-grid {
	.clearfix();
	list-style: none;
	margin: 1em 0;
	li {
		display: inline;
		a { 
			border-bottom: 0 solid transparent;
			&:hover {
				border-bottom: 0 solid transparent;
			}
		}
	}
	img {
		width: 19%;
		margin-bottom: 1%;
	}
}
.holder {
	font-family: @heading-font;
	a {
		cursor: pointer;
		margin: 0 5px;
	}
	a.jp-previous {
		margin-left: 0;
		margin-right: 15px;
	}
	a.jp-next {
		margin-left: 15px;
		margin-right: 0;
	}
	a.jp-current {
		font-weight: bold;
	}
	a.jp-disabled, 
	a.jp-disabled:hover {
	}
	a.jp-current, 
	a.jp-current:hover,  
	a.jp-disabled, 
	a.jp-disabled:hover {
		cursor: default;
		background: none;
	}
	span {
		margin: 0 5px;
	}
}
.related-articles {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 2em;
	@media @600px {
		.grid(12,6);
		.prefix(12,3);
		.suffix(12,3);
	}
	@media @1382px {
		.grid(12,4.5);
		.prefix(12,4);
		.suffix(12,3.5);
	}
	h4 {
		
		text-transform: uppercase;
		margin-bottom: 0;
	}
	li {
		margin-bottom: 0;
	}
}
.footer-icons {
	li {
		display: inline-block;
		padding-right: 5px;
		a {
			color: lighten(@basecolor, 40%);
			.transition(.4s linear);
			&:hover {
				text-decoration: none;
				border-bottom: none;
				.icon-twitter,
				.icon-twitter-sign {
					color: #2aa9df;
				}
				.icon-facebook,
				.icon-facebook-sign {
					color: #3a5a98;
				}
				.icon-instagram,
				.icon-instagram-sign {
					color: #306088;
				}
				.icon-google-plus,
				.icon-google-plus-sign {
					color: #b63324;
				}
				.icon-lastfm,
				.icon-lastfm-sign {
					color: #d80049;
				}
				.icon-github {
					color: #4183c4;
				}
			}
		}
	}
}

// Browser Upgrade
// --------------------------------------------------
.browser-upgrade {
	background: #000;
	text-align: center;
	margin: 0 0 2em 0;
	padding: 10px;
	text-align: center;
	color: @white;
	a {
		color: @white;
		border-bottom: 1px dotted @white;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid @white;
		}
	}
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
	margin-bottom: 20px;
	padding: 8px 20px;
	display: inline-block;
	.font-rem(14);
	background-color: @white;
	color: @black;
	border-width: 2px !important;
	border-style: solid !important;
	border-color: lighten(@black,50);
	.rounded(3px);
}
#goog-wm-sb {
	.btn();
}
