@font-face {
  font-family: 'GraublauWebBold';
  src: url('../fonts/GraublauWebBold.otf');
  /* src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'); */
  font-weight: bold;
  font-style: normal;
}
// TYPOGRAPHY ================================================
@doc-font-size: 18;
@doc-line-height: 26;
@base-font: 'Open Sans', 'Delicious', 'Helvetica Neue', 'Helvetica', sans-serif;
@heading-font: 'GraublauWebBold', sans-serif;
@code-font: "Courier New", "Monaco", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
@alt-font: @base-font;

// ARMOREDCODE COLORS =========================================
@sexy-red-dark  : #551616;
@sexy-red-light : #8b2325;


// COLOR ======================================================
@bodycolor      : #fff;
@body-color     : @bodycolor;
@textcolor      : #333332;
@text-color     : @textcolor;
@border-color   : @text-color;
@basecolor      : #343434;
@compcolor      : spin(@basecolor, 180);
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #111;
@accentcolor    : @black;
@menu-color     : #444;

// Buttons
@primary			: @black;
@success			: #5cb85c;
@warning			: #dd8338;
@danger				: #C64537;
@info				: #308cbc;

// Links
@linkcolor      : #343434;
@link-color: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
alinkcolorfocus 	: darken(@linkcolorvisited, 10);
